{
  "name": "mobiscroll",
  "version": "2.9.4",
  "main": [
    "js/core.js",
    "js/scroller.js",
    "css/scroller.css"
  ],
  "description": "A wheel scroller control optimized for touchscreens to easily enter date/time. It can easily be customized to support any custom values.",
  "keywords": [
    "ui",
    "input",
    "form",
    "html5",
    "mobile",
    "list",
    "hierarchy",
    "scroller",
    "clickpick"
  ],
  "authors": [
    { "name": "Acid Media" },
    { "homepage": "http://theacidmedia.net"}
  ],
  "ignore": [
    ".git",
    ".gitignore"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "homepage": "http://mobiscroll.com/"
}
